<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<meta name="viewport"
			content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>吃瓜网站浏览器搜索b3ni.cn</title>
		<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.9.23/skins/default/aliplayer-min.css">
		<script type="text/javascript" charset="utf-8"
			src="https://g.alicdn.com/de/prismplayer/2.9.23/aliplayer-min.js"></script>
		<style>
			body.disable-scroll {
    overflow: hidden;
}
			/* 外部容器，用于居中 */
			.modal-container {
				display: none;
				/* 初始隐藏 */
				justify-content: center;
				align-items: center;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				/* 半透明黑色背景 */
			}

			/* 弹窗内容区域 */
			.modal-content {
				background-color: white;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			/* 关闭按钮样式 */
			.close-button {
				background-color: #f44336;
				/* 红色背景 */
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 16px;
				transition: background-color 0.3s;
				align-self: flex-end;
				/* 将按钮靠右对齐 */
				margin-top: 10px;
				/* 添加一些顶部边距 */
				margin-left: 8px;
			}

			.close-button:hover {
				background-color: #d32f2f;
				/* 深红色背景 */
			}
		</style>

	</head>
	<body bgcolor="black">
		<div class="prism-player" id="player-con"></div>
		<div class="modal-container" id="modal-container">
			<div class="modal-content">
				
				<p>点击下方加群，获取更多精彩内容！</p>
				<div style="width: 100%;display: flex;flex-direction: row;justify-content: flex-end;">
					<button class="close-button" onclick="closeModal()">关闭</button>
					<button class="close-button" onclick="odal()">进群</button>
				</div>
			</div>
		</div>

		<script>
			function getQueryVariable(variable) {
				var query = window.location.search.substring(1);
				var vars = query.split("&");
				for (var i = 0; i < vars.length; i++) {
					var pair = vars[i].split("=");
					if (pair[0] === variable) {
						return pair[1];
					}
				}
				return false;
			}

			var urlParam = getQueryVariable('url');
			if (urlParam) {
				var decodedUrl = window.atob(urlParam);
				// 进行二次解码
				decodedUrl = decodeURIComponent(decodedUrl);

				console.log(decodedUrl);

				var player = new Aliplayer({
					"id": "player-con",
					"source": decodedUrl,
					"width": "100%",
					"height": "90vh",
					"autoplay": true,
					"isLive": false,
					"rePlay": false,
					"playsinline": true,
					"preload": true,
					"controlBarVisibility": "hover",
					"useH5Prism": true
				}, function(player) {
					console.log("The player is created");
				});

				setTimeout(function() {

					openModal();

				}, 3000);
			} else {
				console.error("URL 参数缺失或无效");
			}

			function jump() {
				window.location.href = "https://duani.cn/I6T8TNH";
			}

			function openModal() {
				var modal = document.getElementById('modal-container');
				modal.style.display = 'flex';
			}

			function closeModal() {
				var modal = document.getElementById('modal-container');
				modal.style.display = 'none';

			}

			function odal() {
				var modal = document.getElementById('modal-container');
				modal.style.display = 'none';
				window.location.href = 'https://duani.cn/I6T8TNH';
			}
		</script>

		<center>
			<input type="button" value="新 人 点 我 进 群 观 看 后 续" onclick="jump()" style="
            width: 90%;
            height: 35px;
            color: #fff;
            background-color: #F56C6C;
            border-radius: 5px;
            border: 0;
            margin-top:8px;
            margin: 0;
            outline: none;
            font-family: KaiTi;
            font-size: 17px;
            text-align: center;
            cursor: pointer;
            position: absolute;
            left: 5%;
            bottom: 15px;
            " />
		</center>
	</body>
</html>
